--background: hsl(222,84%,5%);
--foreground: hsl(210,40%,98%);
--card: hsl(222,84%,5%);
--card-foreground: hsl(210,40%,98%);
--popover: hsl(222,84%,5%);
--popover-foreground: hsl(210,40%,98%);
--primary: hsl(210,40%,98%);
--primary-foreground: hsl(222,47%,11%);
--secondary: hsl(217,33%,18%);
--secondary-foreground: hsl(210,40%,98%);
--muted: hsl(217,33%,18%);
--muted-foreground: hsl(215,20%,65%);
--accent: hsl(217,33%,18%);
--accent-foreground: hsl(210,40%,98%);
--destructive: hsl(0,63%,31%);
--destructive-foreground: hsl(210,40%,98%);
--border: hsl(217,33%,18%);
--input: hsl(217,33%,18%);
--ring: hsl(213,27%,84%);