--background: hsl(0,0%,100%);
--foreground: hsl(222,84%,5%);
--card: hsl(0,0%,100%);
--card-foreground: hsl(222,84%,5%);
--popover: hsl(0,0%,100%);
--popover-foreground: hsl(222,84%,5%);
--primary: hsl(222,47%,11%);
--primary-foreground: hsl(210,40%,98%);
--secondary: hsl(210,40%,96%);
--secondary-foreground: hsl(222,47%,11%);
--muted: hsl(210,40%,96%);
--muted-foreground: hsl(215,16%,47%);
--accent: hsl(210,40%,96%);
--accent-foreground: hsl(222,47%,11%);
--destructive: hsl(0,84%,60%);
--destructive-foreground: hsl(210,40%,98%);
--border: hsl(214,32%,91%);
--input: hsl(214,32%,91%);
--ring: hsl(222,84%,5%);